{
  "compilerOptions": {
    "target": "ES2017",
    "baseUrl": "./src",
    "paths": {
      "constants/*": ["./constants/*"],
      "page/*": ["./pages/*"],
      "components/*": ["./components/*"],
      "store/*": ["./store/*"]
    }
  }
}
